#jdbcUrl=jdbc:mysql://59a662b65258a.gz.cdb.myqcloud.com:5801/vequn_lobbyTest?useUnicode=true&characterEncoding=utf-8
jdbcUrl=jdbc:mysql://192.168.3.89:3306/robotdb?useUnicode=true&characterEncoding=utf-8
user=devuser
password=devuser
#password=Monster
initialPoolSize=10
maxPoolSize=20
minPoolSize=5
maxIdleTime=120
acquireIncrement=5
maxStatementsPerConnection=0
numHelperThreads=6
checkoutTimeout=3000
idleConnectionTestPeriod=180
